{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=TicketManager;Trusted_Connection=True",
    "ApplicationDbContext": "Server=LAPTOP-7TCRG49T;Database=RemoteApp;Trusted_Connection=True;TrustServerCertificate=True",
    "AuditContext": "Server=LAPTOP-7TCRG49T;Database=RemoteApp_Audit;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
